<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .father {
            height: 200px;
            border: 1px solid red;
            width: 300px
        }

        .big {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
        }

        .small {
            width: 80px;
            height: 80px;
            background-color: blue;
            float: left;
        }

        .footer {
            width: 400px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <p class="father">父p
    <p class="big">子p</p>
    <p class="small">子p</p>
    </p>
    <p class="footer">兄弟p</p>
</body>

</html>